; 헤더 ---------------------------------------------
개인
기업

; 개인
개인뱅킹
조회
이체
오픈뱅킹
공과금
예금/신탁
펀드
보험
대출
외환/골드
퇴직연금
뱅킹관리
ISA

; 기업
기업뱅킹
조회
이체
공과금
전자결제
수표어음
자금관리
예금/신탁
대출
펀드/보험
외환
퇴직연금
뱅킹관리

; 자산관리
자산관리
MY자산 진단
펀드 포트폴리오
퇴직연금 포트폴리오
WON챌린지
미래설계

; 금융상품
금융상품
추천상품
예금
펀드
대출
외환
골드
신탁
보험
퇴직연금
ISA

; 카드
카드
우리카드
롯데카드

; 글로벌
LANGUAGE
English
Chinese (中國語 )
Japanese (日本語)
Filipino (Tagalog)
Vietnamese (tiếng Việt)
Mongolian (Монгол хэл)

; 푸터 네비 ---------------------------------------------
; 대표
ARS 이용안내
대표전화
1588-5000 / 1599-5000 / 1533-5000

82-2-2006-5000(해외)

고객의 말씀
080-365-5000

(휴대폰 02-2008-5000)

신규상담
예적금 1599-8100

대출 1599-8300

; 기타서비스
기타서비스
법원환급금조회
미교부국민주조회
상조회사예치금조회
예금잔액증명서발급조회
지급보증서발급조회
서울시예치금내역조회

; 랭귀지
LANGUAGE
English
中國語
日本語
Tagalog
tiếng Việt
Монгол хэл

; 패밀리 사이트
패밀리사이트
; 첫번째 ul
우리금융지주
우리카드
우리금융캐피탈
우리종합금융
우리자산신탁
우리자산운용
우리금융저축은행
우리신용정보

우리신용정보
; 두번째 ul
우리펀드서비스
우리PE
우리글로벌자산운용
우리FIS
우리금융경영연구소
우리다문화장학재단
우리미소금융재단

;푸터 상 아이콘 ---------------------------------------------
2022 웹 접근성
우수사이트

2019 고객감동경영대상
종합대상 12년 연속 수상

The Banker Awards 2020
우리은행 3관왕 수상


